<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="main">
    <div class="dropdown">
        <button type="toggle">Profile settings <i class="ri-arrow-down-s-line"></i> </button>
        <button class="close"> Close <i class="ri-close-line"></i></button>
        <div class="menu">
            <a href=""><i class="ri-user-line"></i> Profile </i></a>
            <a href=""><i class="ri-price-tag-3-line"></i> Tags </a>
            <a href=""><i class="ri-lock-2-line"></i> Privacy </a>
            <a href=""><i class="ri-logout-box-line"></i> Logout</a>            
        </div>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>